PISmartcardClient/Windows/AuthWindow.xaml

<Window x:Class="PISmartcardClient.Windows.AuthInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:PISmartcardClient.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:AuthVM}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        x:Name="PIAuthWdw"
        Style="{StaticResource PromptWindow}"
        Height="300" Width="550" 
        Title="privacyIDEA Authentication">

    <Window.InputBindings>
        <KeyBinding Command="{Binding OK}" CommandParameter="{Binding ElementName=PIAuthWdw}" Key="Enter"/>
        <KeyBinding Command="{Binding Cancel}" CommandParameter="{Binding ElementName=PIAuthWdw}" Key="Esc"/>
    </Window.InputBindings>

    <Grid Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="privacyIDEA Authentication" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               Style="{StaticResource PromptLabel}" FontSize="12"/>

        <Label Grid.Row="1" Content="{Binding Message}"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Style="{StaticResource PromptLabel}"/>

        <Grid Grid.Row="2" Margin="0,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Username" Grid.Column="0" Grid.Row="0"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"
                   Visibility="{Binding Path=ShowUsernameInput, Converter={StaticResource BoolToVis}}"
                   Style="{StaticResource PromptLabel}"/>

            <Label Content="{Binding PasswordLabel}" Grid.Column="0" Grid.Row="1"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"
                   Style="{StaticResource PromptLabel}"/>

            <TextBox x:Name="UserInput" Grid.Column="1" Grid.Row="0" Text="{Binding UsernameInput}"
                     HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"
                     Visibility="{Binding Path=ShowUsernameInput, Converter={StaticResource BoolToVis}}"
                     Style="{StaticResource PromptTextBox}" Width="250"/>

            <!--<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding PasswordInput, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"
                       Style="{StaticResource PromptTextBox}" Width="250"/>-->

            <PasswordBox Grid.Column="1" Grid.Row="1" x:Name="PWB1" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         Width="250" Height="27"/>
        </Grid>

        <Button Grid.Row="3" Content="OK" 
                Command="{Binding OK}" CommandParameter="{Binding ElementName=PIAuthWdw}"
                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0"
                Style="{StaticResource PromptButton}"/>

        <Button Grid.Row="3" Content="Cancel" 
                Command="{Binding Cancel}" CommandParameter="{Binding ElementName=PIAuthWdw}"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"
                Style="{StaticResource PromptButton}"/>
    </Grid>
</Window>
