PISmartcardClient/Windows/LoadingWindow.xaml

<Window x:Class="PISmartcardClient.Windows.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl" 
        xmlns:viewmodels="clr-namespace:PISmartcardClient.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:LoadingVM}"
        mc:Ignorable="d"
        x:Name="LoadingWdw"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource PromptWindow}"
        Title="Please Wait" Height="200" Width="400">
    
    <Grid>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Width="350" Height="100">
            
            <loadingspinnercontrol:LoadingSpinner Color="Black" Thickness="4" Height="auto" Width="auto" Cap="Round" VerticalAlignment="Center"
                                              IsLoading="True" Diameter="60" RenderTransformOrigin="0.985,0.514"/>
            
            <TextBlock Text="{Binding Message}" TextWrapping="Wrap" TextAlignment="Center"
                   FontWeight="DemiBold" FontSize="16"
                   Margin="20,0,0,0"
                   Width="260" Height="auto" MaxHeight="100"/>
        </WrapPanel>
        
        <Button Content="Cancel" Width="130" Height="25"
                FontSize="16" FontWeight="DemiBold"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Command="{Binding Cancel}" CommandParameter="{Binding ElementName=LoadingWdw}"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
    </Grid>
</Window>
