PISmartcardClient/Windows/LoadingWindow.xaml

<Window x:Class="PISmartcardClient.Windows.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl" 
        xmlns:viewmodels="clr-namespace:PISmartcardClient.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:LoadingWindowVM}"
        mc:Ignorable="d"
        x:Name="LoadingWdw"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource PromptWindow}"
        Title="Please Wait" Height="200" Width="400">
    
    <Grid>
        <TextBlock Text="{Binding Message}" TextWrapping="Wrap" TextAlignment="Left"
                   FontWeight="DemiBold" FontSize="16"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,72,0,0"
                   Width="219" Height="30" MaxHeight="50"/>

        <Button Content="Cancel" Width="130" Height="25"
                FontSize="16" FontWeight="DemiBold"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Command="{Binding Cancel}" CommandParameter="{Binding ElementName=LoadingWdw}"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,113,106,0"/>

        <loadingspinnercontrol:LoadingSpinner Color="Black" Thickness="7" Height="auto" Width="auto" Cap="Round"
                                              IsLoading="True" Diameter="80"
                                              HorizontalAlignment="Left" VerticalAlignment="Center" Margin="55,0,0,0" RenderTransformOrigin="0.985,0.514"/>
    </Grid>
</Window>
