PISmartcardClient/Windows/MainWindow.xaml

<Window x:Class="PISmartcardClient.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:PISmartcardClient.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainVM}"
        mc:Ignorable="d"
        Title="privacyIDEA Smartcard Client" 
        Height="635" Width="1026"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Grid Height="auto" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.RowSpan="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="WhiteSmoke" Offset="0" />
                    <GradientStop Color="LightGray" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- LEFT SIDE MENU -->
        <ListBox x:Name="ListBox" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="0,165,10,0"
                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                 Style="{StaticResource ListBoxStyle}"
                 BorderBrush="{x:Null}" Height="auto" Width="auto">

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}">
                                    </ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <Button Content="Authentication"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding BtnChangeSlot}" CommandParameter="Authentication"/>

            <Button Content="Digital Signature"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding BtnChangeSlot}" CommandParameter="DigitalSignature"/>

            <Button Content="Key Management"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding BtnChangeSlot}" CommandParameter="KeyManagement"/>

            <Button Content="Card Authentication"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding BtnChangeSlot}" CommandParameter="CardAuthentication"/>
        </ListBox>

        <Label Content="{Binding NoSlotOrCertText}" Grid.Column="1" Grid.Row="0"
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,40,0"
               FontSize="22" FontWeight="DemiBold">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visibility, ElementName=CenterGrid}" Value="Visible">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Visibility, ElementName=CenterGrid}" Value="Collapsed">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <!-- CENTER INFO GRID -->
        <Grid Grid.Column="1" Name="CenterGrid"
              VerticalAlignment="Top" HorizontalAlignment="Left" 
              Height="224" Width="538"
              Margin="165,165,0,0" Visibility="{Binding ShowCenterControls, Converter={StaticResource BoolToVis}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Issuer:" 
                   Style="{StaticResource CertInfoLabel}" />
            <Label Grid.Column="0" Grid.Row="1" Content="Subject Name:" 
                   Style="{StaticResource CertInfoLabel}" />
            <Label Grid.Column="0" Grid.Row="2" Content="Expiration Date:"
                   Style="{StaticResource CertInfoLabel}" />
            <Label Grid.Column="0" Grid.Row="3" Content="Key Type:"
                   Style="{StaticResource CertInfoLabel}" />

            <Label Grid.Column="1" Grid.Row="0"
                   Content="{Binding CurrentSlotData.Issuer}"
                   Style="{StaticResource CertInfoValue}"/>
            <Label Grid.Column="1" Grid.Row="1"
                   Content="{Binding CurrentSlotData.SubjectName}"
                   Style="{StaticResource CertInfoValue}"/>
            <Label Grid.Column="1" Grid.Row="2"
                   Content="{Binding CurrentSlotData.ExpirationDate}"
                   Style="{StaticResource CertInfoValue}"/>
            <Label Grid.Column="1" Grid.Row="3"
                   Content="{Binding CurrentSlotData.KeyType}"
                   Style="{StaticResource CertInfoValue}"/>
        </Grid>

        <!-- CONTROLS BELOW CENTER GRID -->
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,444,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="20,0,20,0"/>
                </Style>
            </StackPanel.Resources>

            <Button Content="New"
                Style="{StaticResource MainButton}" Visibility="{Binding ShowCreateBtn, Converter={StaticResource BoolToVis}}"
                Command="{Binding BtnCreate}" Margin="0,0,70,0"/>

            <Button Content="Export"
                Style="{StaticResource MainButton}" Visibility="{Binding ShowCenterControls, Converter={StaticResource BoolToVis}}"
                Command="{Binding BtnExport}" Margin="0,0,70,0"/>

            <Button Content="Complete"
                Command="{Binding BtnComplete}"
                Style="{StaticResource MainButton}" Visibility="{Binding ShowCompleteBtn, Converter={StaticResource BoolToVis}}"/>
        </StackPanel>

        <TextBlock Grid.Column="1" Grid.Row="0"
                   Text="{Binding PendingRolloutText}" Visibility="{Binding ShowCompleteBtn, Converter={StaticResource BoolToVis}}"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,154,64"
                   TextAlignment="Center" TextWrapping="Wrap" FontSize="12" Width="130"/>

        <TextBlock Text="{Binding Status}" Grid.Row="1" Grid.Column="1"
                   TextAlignment="Center" TextWrapping="Wrap"
                   MaxWidth="700" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0"
                   FontSize="16" FontWeight="Bold">
            <!--<TextBlock.InputBindings>
                <MouseBinding Command="{Binding BtnStatusClicked}" MouseAction="LeftClick" />
            </TextBlock.InputBindings>-->
        </TextBlock>

        <!-- BOTTOM LEFT (SETTINGS, USER) -->
        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,10"  Height="55" Width="55"
                Command="{Binding BtnSettings}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                Style="{StaticResource DisabledBackgroud}">
        </Button>

        <!-- PRIVACYIDEA USER CONTROL -->
        <ListBox Grid.Row="2" Grid.Column="0" Height="auto" Width="100" 
                 HorizontalAlignment="Right" VerticalAlignment="Bottom"
                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                 Background="Transparent" BorderBrush="Transparent"
                 Style="{StaticResource ListBoxStyle}"
                 Margin="0,0,20,12">

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}">
                                    </ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <Label Content="{Binding CurrentUserLabel}" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontWeight="Bold" FontSize="14"/>

            <Button Content="{Binding LoginSwitchBtnText}" 
                    Margin="0,0,0,0" Width="auto" Height="auto"
                    Command="{Binding BtnChangeUser}"
                    Style="{StaticResource MainButton}"
                    FontWeight="DemiBold" FontSize="18"/>
        </ListBox>

        <!-- DEVICE SELECTION CONTROLS -->
        <ComboBox Grid.Column="1" Width="400" Height="35" Margin="165,48,0,0" Name="DevicesCB"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  VerticalAlignment="Top" HorizontalAlignment="Left"
                  FontWeight="Bold" FontSize="20"
                  ItemsSource="{Binding DeviceList}" SelectedIndex="0" SelectedValuePath="Description" DisplayMemberPath="Description"
                  SelectedItem="{Binding SelectedDevice}"/>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" 
                    Height="35" Margin="168,88,0,0">

            <Button Content="Change PIN" Height="25" Width="105" Margin="0,0,40,0"
                    Command="{Binding BtnChangePIN}" Style="{StaticResource SmallMainButton}"/>

            <Button Content="Change PUK" Height="25" Width="105" Margin="0,0,40,0"
                    Command="{Binding BtnChangePUK}" Style="{StaticResource SmallMainButton}"/>

            <Button Content="Reload" Height="25" Width="105" Margin="0,0,0,0"
                    Style="{StaticResource SmallMainButton}" Command="{Binding BtnReloadDevices}"/>

        </StackPanel>

        <Rectangle HorizontalAlignment="Left" Height="2" Stroke="DarkGray" 
                   VerticalAlignment="Top" Width="1026" Grid.Row="1" Grid.ColumnSpan="1"/>
    </Grid>
</Window>
