PISmartcardClient/Windows/MainWindow.xaml

<Window x:Class="PISmartcardClient.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:PISmartcardClient.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainVM}"
        mc:Ignorable="d"
        Title="privacyIDEA Smartcard Client" 
        Height="635" Width="1026"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Grid Height="auto" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.RowSpan="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="WhiteSmoke" Offset="0" />
                    <GradientStop Color="LightGray" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- LEFT SIDE MENU -->
        <ListBox x:Name="ListBox" Grid.Column="0" VerticalAlignment="Center" Margin="0,40,10,0"
                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                 Style="{StaticResource ListBoxStyle}"
                 BorderBrush="{x:Null}" Height="auto" Width="auto">

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}">
                                    </ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <Button Content="Authentication"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding BtnChangeSlot}" CommandParameter="Authentication"/>

            <Button Content="Digital Signature"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding BtnChangeSlot}" CommandParameter="DigitalSignature"/>

            <Button Content="Key Management"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding BtnChangeSlot}" CommandParameter="KeyManagement"/>

            <Button Content="Card Authentication"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding BtnChangeSlot}" CommandParameter="CardAuthentication"/>
        </ListBox>

        <Label Content="{Binding NoSlotOrCertText}" Grid.Column="1" Grid.Row="0"
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,40,0"
               FontSize="22" FontWeight="DemiBold">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visibility, ElementName=CenterGrid}" Value="Visible">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Visibility, ElementName=CenterGrid}" Value="Collapsed">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <!-- CENTER INFO GRID -->
        <Grid Grid.Column="1" Name="CenterGrid"
              VerticalAlignment="Top" HorizontalAlignment="Center" 
              Height="253" Width="570"
              Margin="0,150,0,0" Visibility="{Binding ShowCenterGrid, Converter={StaticResource BoolToVis}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Subject Name:"
                   Style="{StaticResource CertInfoLabel}" />
            <Label Grid.Column="0" Grid.Row="1" Content="Issuer:" 
                   Style="{StaticResource CertInfoLabel}" />
            <Label Grid.Column="0" Grid.Row="2" Content="Date of Issue:"
                   Style="{StaticResource CertInfoLabel}" />
            <Label Grid.Column="0" Grid.Row="3" Content="Date of Expiration:"
                   Style="{StaticResource CertInfoLabel}" />
            <Label Grid.Column="0" Grid.Row="4" Content="Serial Number:"
                   Style="{StaticResource CertInfoLabel}" />
            <Label Grid.Column="0" Grid.Row="5" Content="Thumbprint:"
                   Style="{StaticResource CertInfoLabel}" />
            <Label Grid.Column="0" Grid.Row="6" Content="Key Type:"
                   Style="{StaticResource CertInfoLabel}" />

            <Label Grid.Column="1" Grid.Row="0"
                   Content="{Binding CurrentSlotData.SubjectName}"
                   Style="{StaticResource CertInfoValue}"/>
            <Label Grid.Column="1" Grid.Row="1"
                   Content="{Binding CurrentSlotData.Issuer}"
                   Style="{StaticResource CertInfoValue}"/>
            <Label Grid.Column="1" Grid.Row="2"
                   Content="{Binding CurrentSlotData.DateOfIssue}"
                   Style="{StaticResource CertInfoValue}"/>
            <Label Grid.Column="1" Grid.Row="3"
                   Content="{Binding CurrentSlotData.ExpirationDate}"
                   Style="{StaticResource CertInfoValue}"/>
            <Label Grid.Column="1" Grid.Row="4"
                   Content="{Binding CurrentSlotData.SerialNumber}"
                   Style="{StaticResource CertInfoValue}"/>
            <Label Grid.Column="1" Grid.Row="5"
                   Content="{Binding CurrentSlotData.Thumbprint}"
                   Style="{StaticResource CertInfoValue}"/>
            <Label Grid.Column="1" Grid.Row="6"
                   Content="{Binding CurrentSlotData.KeyType}"
                   Style="{StaticResource CertInfoValue}"/>
        </Grid>

        <!-- CONTROLS BELOW CENTER GRID -->
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,425,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="20,0,20,0"/>
                </Style>
            </StackPanel.Resources>

            <Button Content="New"
                Style="{StaticResource MainButton}" Visibility="{Binding ShowCreateBtn, Converter={StaticResource BoolToVis}}"
                Command="{Binding BtnNew}" Margin="0,0,70,0"/>

            <Button Content="Export"
                Style="{StaticResource MainButton}" Visibility="{Binding ShowCenterGrid, Converter={StaticResource BoolToVis}}"
                Command="{Binding BtnExport}" Margin="0,0,0,0"/>
        </StackPanel>

        <!-- PENDING CSR -->
        <WrapPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,0"
                    Orientation="Horizontal">
            <Button Content="Check Status" Command="{Binding BtnCheckPending}" Margin="0,0,10,0"
                Style="{StaticResource MainButton}" Visibility="{Binding ShowCheckPendingBtn, Converter={StaticResource BoolToVis}}" />

            <TextBlock Grid.Column="1" Grid.Row="0"
                   Text="{Binding PendingRolloutText}" Visibility="{Binding ShowCheckPendingBtn, Converter={StaticResource BoolToVis}}"
                   TextAlignment="Center" TextWrapping="Wrap" FontSize="12" Width="300"/>
        </WrapPanel>

        <TextBlock Text="{Binding Status}" Grid.Row="1" Grid.Column="1"
                   TextAlignment="Center" TextWrapping="Wrap"
                   MaxWidth="700" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"
                   FontSize="16" FontWeight="Bold">
            <!--<TextBlock.InputBindings>
                <MouseBinding Command="{Binding BtnStatusClicked}" MouseAction="LeftClick" />
            </TextBlock.InputBindings>-->
        </TextBlock>

        <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"  Height="35" Width="35"
                Command="{Binding BtnSettings}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                Style="{StaticResource DisabledBackgroud}">
            <Image Source="settingsCog.png"></Image>
        </Button>

        <!-- PRIVACYIDEA USER CONTROL BOTTOM LEFT -->
        <WrapPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--Binding CurrentUserLabel}-->
            <Label Content="{Binding CurrentUserLabel}" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontWeight="Bold" FontSize="14"/>
            <!--Content="{Binding LoginSwitchBtnText}"-->
            <Button 
                    Content="{Binding LoginSwitchBtnText}" 
                    Margin="15,0,0,0" Width="90" Height="auto"
                    Command="{Binding BtnChangeUser}"
                    Style="{StaticResource MainButton}"
                    FontWeight="DemiBold" FontSize="16"/>
        </WrapPanel>

        <!-- DEVICE SELECTION CONTROLS -->
        <ComboBox Grid.Column="1" Width="400" Height="35" Margin="0,23,0,0" Name="DevicesCB"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  VerticalAlignment="Top" HorizontalAlignment="Center"
                  FontWeight="Bold" FontSize="20"
                  ItemsSource="{Binding DeviceList}" SelectedIndex="0" SelectedValuePath="Description" DisplayMemberPath="Description"
                  SelectedItem="{Binding SelectedDevice}"/>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top" 
                    Height="35" Margin="0,63,0,0">

            <Button Content="Change PIN" Height="25" Width="105" Margin="0,0,40,0"
                    Command="{Binding BtnChangePIN}" Style="{StaticResource SmallMainButton}"/>

            <Button Content="Change PUK" Height="25" Width="105" Margin="0,0,40,0"
                    Command="{Binding BtnChangePUK}" Style="{StaticResource SmallMainButton}"/>

            <Button Content="Reload" Height="25" Width="105" Margin="0,0,0,0"
                    Style="{StaticResource SmallMainButton}" Command="{Binding BtnReloadDevices}"/>

        </StackPanel>

        <Rectangle HorizontalAlignment="Left" Height="2" Stroke="DarkGray" 
                   VerticalAlignment="Top" Width="1026" Grid.Row="1" Grid.ColumnSpan="1"/>

        <Label Content="Certificate Slots" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Stroke="DarkGray" 
                   VerticalAlignment="Top" Width="1000" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,152,10,0"/>
    </Grid>
</Window>
