PISmartcardClient/Windows/PinWindow.xaml

<Window x:Class="PISmartcardClient.Windows.PinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:PISmartcardClient.ViewModels"
        mc:Ignorable="d"
        Name="PinInputWdw"
        d:DataContext="{d:DesignInstance Type=viewmodels:PinVM}"
        Title="PinInputWindow" Height="300" Width="550"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource PromptWindow}">

    <Window.InputBindings>
        <KeyBinding Command="{Binding BtnOK}" CommandParameter="{Binding ElementName=PinInputWdw}" Key="Enter"/>
        <KeyBinding Command="{Binding BtnCancel}" CommandParameter="{Binding ElementName=PinInputWdw}" Key="Esc"/>
    </Window.InputBindings>

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" Text="{Binding Message}" 
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="50" LineHeight="25"
                   LineStackingStrategy="BlockLineHeight" TextAlignment="Center"
                   FontSize="16" FontWeight="DemiBold"/>

        <Grid Height="80" Width="350" Margin="98,87,98,69" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="{Binding Input1Label}"
                   Style="{StaticResource PromptLabel}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            <Label Grid.Column="0" Grid.Row="1" Content="{Binding Input2Label}"
                   Style="{StaticResource PromptLabel}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Visibility="{Binding Show2ndInput, Converter={StaticResource BoolToVis}}"/>

            <PasswordBox Grid.Column="1" Grid.Row="0" Height="30" Width="180" x:Name="PWB1" PasswordChar="*"
                         HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="16" FontWeight="DemiBold"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            
            <PasswordBox Grid.Column="1" Grid.Row="1" Height="30" Width="180" x:Name="PWB2" PasswordChar="*"
                         HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="16" FontWeight="DemiBold"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         Visibility="{Binding Show2ndInput, Converter={StaticResource BoolToVis}}"/>
        </Grid>

        <Button Content="OK" HorizontalAlignment="Right" Margin="0,245,125,0" VerticalAlignment="Top"
                Style="{StaticResource PromptButton}"
                Command="{Binding BtnOK}" CommandParameter="{Binding ElementName=PinInputWdw}"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="125,245,0,0" VerticalAlignment="Top"
                Style="{StaticResource PromptButton}"
                Command="{Binding BtnCancel}" CommandParameter="{Binding ElementName=PinInputWdw}"/>
    </Grid>
</Window>
