PISmartcardClient/Windows/SettingsWindow.xaml

<Window x:Class="PISmartcardClient.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:PISmartcardClient.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:SettingsVM}"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Style="{StaticResource PromptWindow}"
        x:Name="SettingsWdw"
        Height="450" Width="800">

    <Window.InputBindings>
        <KeyBinding Command="{Binding BtnOK}" CommandParameter="{Binding ElementName=SettingsWdw}" Key="Esc"/>
    </Window.InputBindings>

    <Grid Margin="0,0,-4,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="privacyIDEA Server URL" Grid.Column="0" Grid.Row="2"
               Style="{StaticResource SettingsLabel}"
               HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                 Width="300" Margin="10,0,0,0"
                 Style="{StaticResource PromptTextBox}" Text="{Binding Url}"/>
        
        <Label Content="SSL Verification" Grid.Column="0" Grid.Row="3"
               Style="{StaticResource SettingsLabel}"
               HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"
                  IsChecked="{Binding SSLverify}" Margin="10,0,0,0"/>

        <!--<Label Content="Management Key" Grid.Column="0" Grid.Row="4"
               Style="{StaticResource SettingsLabel}"
               HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left"
                 Width="300" Margin="10,0,0,0"
                 Style="{StaticResource PromptTextBox}" Text="{Binding Url}"/>-->

        <Button Content="OK" Grid.Column="1" Grid.Row="8"
                Style="{StaticResource PromptButton}"
                Command="{Binding BtnOK}" CommandParameter="{Binding ElementName=SettingsWdw}"
                HorizontalAlignment="Left" Margin="28,10,0,0"  VerticalAlignment="Top"/>
    </Grid>


</Window>
