PISmartcardClient/Windows/SettingsWindow.xaml

<Window x:Class="PISmartcardClient.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        xmlns:viewmodels="clr-namespace:PISmartcardClient.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:SettingsVM}"
        Title="Settings" Height="450" Width="700">
    <Grid>
        <DataGrid HorizontalAlignment="Center" VerticalAlignment="Center" RowHeaderWidth="0" Margin="0,15,0,60"
                  AutoGenerateColumns="False" ItemsSource="{Binding Settings}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Option" Binding="{Binding Key}" Width="150"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="350"/>
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Height" Value="28" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1 1 0 0"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Width" Value="350"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
    
